server.port=8002
spring.zipkin.service.name=ActorService
spring.application.name=ActorService

#ribbon.eureka.enabled=false



#spring.cloud.loadbalancer.retry.max-retries-on-same-service-instance=2
#spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=2
#spring.cloud.loadbalancer.retry.enabled=true
#spring.cloud.loadbalancer.retry.retry-on-all-operations=true
#spring.cloud.loadbalancer.retry.retryable-status-codes=500,404
#spring.cloud.loadbalancer.retry.avoid-previous-instance=true







#spring.cloud.loadbalancer.clients.movieclient.retry.enabled=true
#spring.cloud.loadbalancer.clients.movieclient.retry.max-retries-on-same-service-instance=0
#spring.cloud.loadbalancer.clients.movieclient.retry.max-retries-on-next-service-instance=2
#spring.cloud.loadbalancer.clients.movieclient.retry.enabled=true
#spring.cloud.loadbalancer.clients.movieclient.retry.retry-on-all-operations=true
#spring.cloud.loadbalancer.clients.movieclient.retry.retryable-status-codes=500
#spring.cloud.loadbalancer.clients.movieclient.retry.backoff.enabled=true
#spring.cloud.loadbalancer.clients.movieclient.retry.backoff.max-backoff=10
#spring.cloud.loadbalancer.retry.avoid-previous-instance=true
#spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=0
#spring.cloud.loadbalancer.retry.max-retries-on-same-service-instance=2
#spring.cloud.loadbalancer.retry.enabled=true
#spring.cloud.loadbalancer.retry.retry-on-all-operations=true
#spring.cloud.loadbalancer.retry.retryable-status-codes=500
#spring.cloud.loadbalancer.retry.backoff.enabled=true
#spring.cloud.loadbalancer.retry.backoff.max-backoff=10
#resilience4j.retry.instances.movieclient.

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=8002


spring.zipkin.baseUrl: http://localhost:9411
spring.zipkin.locator.discovery.enabled=true

spring.zipkin.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability: 1.0

resilience4j.retry.instances.MovieService.max-attempts=2
resilience4j.retry.instances.MovieService.wait-duration=1
resilience4j.circuitbreaker.backends.MovieService.max-wait-duration-in-half-open-state=1
resilience4j.circuitbreaker.backends.MovieService.wait-duration-in-open-state=1

feign.circuitbreaker.enabled=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=full

#resilience4j.circuitbreaker.instaeces.movieservice.sliding-window-size=100




