server.port=8003
spring.zipkin.service.name=MovieService
spring.application.name=MovieService

ribbon.eureka.enabled=false

spring.cloud.loadbalancer.retry.max-retries-on-same-service-instance=2
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=2
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.retry-on-all-operations=true
spring.cloud.loadbalancer.retry.retryable-status-codes=500,404

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=8003

spring.zipkin.baseUrl: http://localhost:9411
#spring.zipkin.locator.discovery.enabled=true

spring.zipkin.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability: 1.0
logging.level.root=debug

#feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=full